# nexus-artifact-uploader-plugin

./: CHANGELOG.md  Jenkinsfile  README.md  pom.xml
.github/: CODEOWNERS  release-drafter.yml
src/main/java/sp/sd/nexusartifactuploader/: Artifact.java  ArtifactRepositoryManager.java  NexusArtifactUploader.java  TransferListener.java
src/main/java/sp/sd/nexusartifactuploader/dsl/: NexusArtifactUploaderJobDslContext.java
src/main/java/sp/sd/nexusartifactuploader/steps/: NexusArtifactUploaderStep.java
